input {
  lumberjack {
    # The port to listen on
    port => 5043
    host => "172.22.64.112"

    # The paths to your ssl cert and key
    ssl_certificate => "/etc/logstash/ssl/log-st.imsweb.com.crt"
    ssl_key => "/etc/logstash/ssl/log-st.imsweb.com.key"
  }
}

output {
    if [old] {
        rabbitmq {
        	exchange => "prodweb_old"
        	exchange_type => "direct"
        	host => "172.22.64.112"
        	password => "Garfield9"
        	user => "lsuser"
        	vhost => "/logstash"
        }
    } else {
        rabbitmq {
        	exchange => "prodweb_v1"
        	exchange_type => "direct"
        	host => "172.22.64.112"
        	password => "Garfield9"
        	user => "lsuser"
        	vhost => "/logstash"
        }
    }   
}
