# This file managed by Puppet
# Indexes /var/log/messages to elasticsearch
input {
  file {
    path => "/var/log/messages"
    type => "syslog"
  }
}

filter {
  grok {
     match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message} \[%{GREEDYDATA:facility}\.%{GREEDYDATA:level}\.%{INT:level_value:int}\]" ]
     add_field => [ "host_and_message", "%{syslog_host} %{syslog_message}" ]
  }

}


output {
  # uncomment this line for debugging.  send messages to terminal (stdout).
  #stdout { }
  elasticsearch {
    host => "127.0.0.1"
    protocol => "http"
  }

}
